<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="adminStyle.css">
    
</head>
<body>
    <div class="container">
        <h2>Admin Dashboard</h2>
        <form action="/submit-form" method="post" id="form1">
            <div class="form-group">
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" name="product-name" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" required>
            </div>
            <input type="submit" value="Submit">
        </form>

        <button id="display-data">Display Data</button>
        <div id="display-container-product"></div>


        <!-- user details -->

        <button id="display-btn">Display User Data</button>
        <div id="display-container-users"></div>

        <!-- <div id="all-users-container"></div> -->


        <h2>Update User Data</h2>
        <label for="update-username">Current Username:</label>
        <input type="text" id="update-username" placeholder="Enter current username">
        <br>
        <label for="new-username">New Username (optional):</label>
        <input type="text" id="new-username" placeholder="Enter new username (optional)">
        <br>
        <label for="update-email">Email (optional):</label>
        <input type="email" id="update-email" placeholder="Enter new email (optional)">
        <br>
        <label for="update-password">Password (optional):</label>
        <input type="password" id="update-password" placeholder="Enter new password (optional)">
        <br>
        <button id="update-btn">Update User Data</button>

        <div class="form-group">
            <label for="update-product-name">Update Product:</label>
            <input type="text" id="update-product-name" placeholder="Enter product name to update">
            <input type="number" id="update-price" placeholder="Enter new price">
            <button id="update-data">Update Price</button>
        </div>

       

        <form id="image-form" action="" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="image">Upload Image:</label>
                <input type="file" name="image" accept="image/*">
                <button type="submit">Upload Image</button>
            </div>
        </form>
       

        <button id="display-images">Display All Images</button>

        <div id="image-container"></div>


        <!-- display order button -->

        <button id="display-orders-btn">Display Orders</button>
        <div id="orders-container"></div>

    </div>

    <!-- order details -->




     <!-- display orders -->
    

<!-- order details -->
<h1 id="order-heading" style="display: none;">Order Details</h1>
<table id="order-table" style="display: none;">
  <thead>
    <tr>
      <th>Order ID</th>
      <th>Username</th>
      <th>Order Date</th>
      <th>Product</th>
      <th>Quantity</th>
      <th>Product Image</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="order-table-body">
    <!-- Order data will be displayed here -->
  </tbody>
</table>



  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
  <script src="userdetails.js"></script>
        


  

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="script.js"></script>
    <script src="image.js" type="module"></script>
    <script src="order.js" type="module"></script>
</body>
</html>
