<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Firestore Data</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Custom CSS for image cards */
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.15s ease-in-out;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card img {
            object-fit: cover;
            height: 200px; /* Adjust image height as needed */
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
            color: #555; /* Adjust text color */
        }

        .btn-preview,
        .btn-add-to-cart {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
               
            </div>
            <div class="col-md-6">
                <h2>Uploaded Images</h2>
                <div id="imageList" class="row">
                    <!-- Image cards will be dynamically added here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional for Bootstrap components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Firebase and JavaScript code -->
    <script type="module">
        // Import Firebase modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
        import {
            getStorage,
            ref,
            uploadBytesResumable,
            getDownloadURL,
            listAll,
        } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "product-40143.firebaseapp.com",
            projectId: "product-40143",
            storageBucket: "product-40143.appspot.com",
            messagingSenderId: "397255272673",
            appId: "1:397255272673:web:829df4d68ea98cc7eb2fa0",
            measurementId: "G-566VGYNG2K"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app); // Initialize Firestore
        const storage = getStorage(app);
        const imageList = document.getElementById('imageList');

        const docId = 'AiOyMvWOKvwwjo7CjITg'; // ID of the document to retrieve

        // Reference to the document in Firestore
        const docRef = doc(db, 'productprice', docId); // 'productprice' is your collection name

        // Fetch document data and display on HTML
        getDoc(docRef)
            .then((docSnapshot) => {
                if (docSnapshot.exists()) {
                    // Document exists, retrieve field values
                    const data = docSnapshot.data();
                    const name = data.name;
                    const price = data.price;

                    // Update HTML content for product details
                    const productDetailsDiv = document.getElementById('productDetails');
                    productDetailsDiv.innerHTML = `
                        <p><strong>Name:</strong> ${name}</p>
                        <p><strong>Price:</strong> ${price}</p>
                    `;
                } else {
                    // Document does not exist
                    const productDetailsDiv = document.getElementById('productDetails');
                    productDetailsDiv.innerHTML = `<p>Document ${docId} does not exist</p>`;
                }
            })
            .catch((error) => {
                console.error(`Error getting document ${docId}:`, error);
                const productDetailsDiv = document.getElementById('productDetails');
                productDetailsDiv.innerHTML = `<p>Error fetching document ${docId}: ${error}</p>`;
            });

        // Function to display images in cards
        function displayImageInCard(url, name, price) {
            const col = document.createElement('div');
            col.classList.add('col-md-4'); // Adjust column size based on Bootstrap grid system

            const card = document.createElement('div');
            card.classList.add('card');

            const img = document.createElement('img');
            img.src = url;
            img.alt = name;
            card.appendChild(img);

            const cardBody = document.createElement('div');
            cardBody.classList.add('card-body');

            const cardTitle = document.createElement('h5');
            cardTitle.classList.add('card-title');
            cardTitle.textContent = name;
            cardBody.appendChild(cardTitle);

            const cardText = document.createElement('p');
            cardText.classList.add('card-text');
            cardText.textContent = `Price: ${price}`;
            cardBody.appendChild(cardText);

            // Preview button
            const btnPreview = document.createElement('button');
            btnPreview.classList.add('btn', 'btn-primary', 'btn-preview');
            btnPreview.textContent = 'Preview';
            btnPreview.addEventListener('click', () => {
                // Implement preview functionality if needed
                alert(`Preview ${name}`);
            });
            cardBody.appendChild(btnPreview);

            // Add to cart button
            const btnAddToCart = document.createElement('button');
            btnAddToCart.classList.add('btn', 'btn-success', 'btn-add-to-cart');
            btnAddToCart.textContent = 'Add to Cart';
            btnAddToCart.addEventListener('click', () => {
                // Implement add to cart functionality if needed
                alert(`Added ${name} to cart`);
            });
            cardBody.appendChild(btnAddToCart);

            card.appendChild(cardBody);
            col.appendChild(card);

            imageList.appendChild(col);
        }

        // Function to list all images
        function listAllImages() {
            const listRef = ref(storage, 'tshirt/');
            listAll(listRef)
                .then((res) => {
                    res.items.forEach((itemRef) => {
                        getDownloadURL(itemRef).then((url) => {
                            // For each image, fetch corresponding name and price from Firestore
                            getDoc(docRef)
                                .then((docSnapshot) => {
                                    if (docSnapshot.exists()) {
                                        const data = docSnapshot.data();
                                        const name = data.name;
                                        const price = data.price;
                                        displayImageInCard(url, name, price);
                                    } else {
                                        console.log(`Document ${docId} does not exist`);
                                    }
                                })
                                .catch((error) => {
                                    console.error(`Error getting document ${docId}:`, error);
                                });
                        });
                    });
                })
                .catch((error) => {
                    console.log('Error listing images: ', error);
                });
        }

        // Call listAllImages on page load
        listAllImages();
    </script>
</body>
</html>
