<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <form id="image-form" action="" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*">
        <button type="submit">Upload Image</button>
    </form>

    <button id="display-images">Display All Images</button>

    <div id="image-container"></div>

    <script type="module">
     // Import the functions you need from the SDKs you need
     import { uploadBytes } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js";
     import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
        import {
            getStorage,
            ref,
            listAll,
            getDownloadURL
        } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyD-q7WKos_WDe9CI7Vt8h7L9p8hmU3RN2U",
  authDomain: "form-40eb7.firebaseapp.com",
  databaseURL: "https://form-40eb7-default-rtdb.firebaseio.com",
  projectId: "form-40eb7",
  storageBucket: "form-40eb7.appspot.com",
  messagingSenderId: "446836596141",
  appId: "1:446836596141:web:1e62260579074b04e81524"
};


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

    
      const storage = getStorage(app);

      // Get the file input element
      const fileInput = document.querySelector('input[type="file"]');
      const displayImagesButton = document.querySelector('#display-images');
      const imageContainer = document.querySelector('#image-container');
      const imageForm = document.querySelector('#image-form');

      // Add an event listener to the form's submit event
      imageForm.addEventListener('submit', (e) => {
        e.preventDefault(); // Prevent the form from submitting
      });

      // Add an event listener to the file input element
      fileInput.addEventListener('change', (e) => {
        // Get the selected file
        const file = fileInput.files[0];

        // Create a reference to the storage location
        const storageRef = ref(storage, `images/${file.name}`);

        // Upload the file to storage
        uploadBytes(storageRef, file).then((snapshot) => {
          console.log('Uploaded a blob or file!');
        });
      });

      // Add an event listener to the display images button
      displayImagesButton.addEventListener('click', () => {
        // Create a reference to the storage location
        const storageRef = ref(storage, 'images');

        // List all files in the storage location
        listAll(storageRef).then((res) => {
          res.items.forEach((item) => {
            // Get the URL of the file
            getDownloadURL(item).then((url) => {
              // Create an image element and add it to the container
              const img = document.createElement('img');
              img.src = url;
              imageContainer.appendChild(img);
            });
          });
        });
      });
    </script>

</body>
</html>